[supervisord]
logfile = /var/log/supervisor/supervisord.log
pidfile = /run/supervisord.pid
logfile_maxbytes = 30MB
logfile_backups = 30
loglevel = info
environment = author="scagbackbone"

[program:uwsgi]
command = /usr/local/bin/uwsgi --master --emperor /etc/uwsgi/uwsgi.ini --uid www-data --gid www-data --die-on-term --logto /app/log/emperor.log
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0