[uwsgi]
base = /app
app = run
module = %(app)
callable = app

pythonpath = %(base)

uid = www-data
gid = www-data

socket = %(base)/socket.sock

chmod-socket = 777

processes = 8

threads = 8

harakiri = 15

logto = %(base)/log/%n.log

plugins = python

